{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NkbBackupAgent": {
    "ServerUrl": "http://localhost:5000",
    "HeartbeatIntervalSeconds": 30
  }
}
